# EntryLog.in

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: buttonpressed.xml  buttonpressednormal.xml
src/main/res/layout/: activity_add_adhoc_visitors__el201.xml  activity_adhoc__search__details.xml  activity_adhoc__visitor__details__el201.xml  activity_adhoc_camera.xml  activity_adhoc_view_visitors.xml  activity_adhoc_visitor.xml  activity_appointment_details.xml  activity_appointments.xml  activity_cameratilt.xml  activity_over_stay__visitors.xml  activity_overnightstay_visitors.xml  activity_saving.xml  activity_search_appointment_details.xml  activity_search_details.xml  activity_visitor_details.xml  activity_visitors.xml  (+13 more)
src/main/res/layout-land/: activity_add_adhoc_visitors__el201.xml  activity_add_visitors.xml  activity_adhoc__search__details.xml  activity_adhoc_camera.xml  activity_adhoc_view_visitors.xml  activity_adhoc_visitor.xml  activity_blocks.xml  activity_main.xml  activity_visitors.xml  adhoc_search_visitors_details.xml  search_visitors_details.xml
src/main/res/layout-large/: activity_add_adhoc_visitors__el201.xml  activity_add_visitors.xml  activity_adhoc__visitor__details__el201.xml  activity_adhoc_view_visitors.xml  activity_adhoc_visitor.xml  activity_blocks.xml  activity_main.xml  activity_search_details.xml  activity_visitor_details.xml  activity_visitors.xml  adhoc_search_visitors_details.xml  search_visitors_details.xml
src/main/res/layout-large-land/: activity_adhoc_camera.xml  activity_camera.xml  activity_cameratilt.xml
src/main/res/layout-port/: activity_add_adhoc_visitors__el201.xml  activity_add_visitors.xml  activity_adhoc_visitor.xml  activity_blocks.xml  activity_main.xml
(+91 files in other folders)
