apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EntryLogKey'
            keyPassword 'entrylog'
            storeFile file('E:/AndroidStudioProjects/EntryLoginDetails/EntryLoginKeyStore/entrylog.in.key.jks')
            storePassword 'askdial'
        }

    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "in.entrylog.entrylog"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/printerlibs.jar')
    compile files('libs/ZCSComboV2.5.1.jar')
    compile files('libs/pos(d)_jar_v3.9.jar')
    compile files('libs/devkitapi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
