<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/take_pi_btn"
            android:layout_width="94dp"
            android:layout_height="83dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/camera_click"
            android:text="TAKEPIC" />

        <Button
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="94dp"
                android:layout_height="83dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:saveEnabled="true"
                android:src="@mipmap/camera_click_ok"
                android:text="DONE"
                 />

            <ImageButton
                android:id="@+id/cancel_camera"
                android:layout_width="94dp"
                android:layout_height="83dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:src="@mipmap/camera_click_cancel"
                android:text="CANCEL" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="602dp"
                android:layout_height="43dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:max="255" />


            <in.entrylog.entrylog.main.camera.MySurfaceView
                android:id="@+id/sv"
                android:layout_width="584dp"
                android:layout_height="508dp"
                android:layout_weight="0.48" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Progress"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"
                android:layout_weight="0.31" />
            <!--android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"-->

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        &lt;!&ndash;<com.jb.jb762camera.MySurfaceView
             />&ndash;&gt;
        <in.entrylog.entrylog.main.camera.MySurfaceView
            android:id="@+id/sv"
            android:layout_width="584dp"
            android:layout_height="508dp"
            android:layout_weight="0.48" />

        &lt;!&ndash; <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:id="@+id/iv"/>&ndash;&gt;
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/iv"
            android:layout_weight="0.31" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ll"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/take_pi_btn"
            android:layout_width="94dp"
            android:layout_height="83dp"
            android:text="TAKEPIC"
            android:src="@mipmap/camera_click"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="light"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="94dp"
                android:layout_height="83dp"
                android:saveEnabled="true"
                android:text="DONE"
                android:layout_weight="1"
                android:src="@mipmap/camera_click_ok"
                android:layout_marginLeft="15dp"
                />

            <ImageButton
                android:layout_width="94dp"
                android:text="CANCEL"
                android:src="@mipmap/camera_click_cancel"
                android:id="@+id/cancel_camera"
                android:layout_weight="1"
                android:layout_height="83dp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
&lt;!&ndash;
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.camera.CameraActivity" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        &lt;!&ndash;<com.jb.jb762camera.MySurfaceView
             />&ndash;&gt;
        <in.entrylog.entrylog.main.camera.MySurfaceView
            android:id="@+id/sv"
            android:layout_width="374dp"
            android:layout_height="640dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/iv"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ll"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/take_pi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takepic" />

        <Button
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="light"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:saveEnabled="true"
                android:text="Save"/>
            <Button
                android:layout_width="match_parent"
                android:text="Cancel"

                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>&ndash;&gt;
-->

