<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    tools:context=".main.el101_102.Visitor_Details_EL101">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/visitor_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/blankperson" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <include layout="@layout/nested_visitor_details" />

    </ScrollView>

</LinearLayout>
