<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".main.el101_102.AddVisitors_EL101">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/addvisitors_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/addvisitors_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addvisitors_progress"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingBottom="75dp"
            android:visibility="gone"
            android:weightSum="1">

            <!--<LinearLayout
                android:id="@+id/layout_time_bound"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Visitor Duration"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_hours"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_holo_dark"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/red"
                        android:text=" :"
                        android:textSize="35dp"
                        android:gravity="center"/>

                    <Spinner
                        android:id="@+id/spinner_minutes"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_holo_dark"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/mobile_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

                <EditText
                    android:id="@+id/name_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/email_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/address_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="From Address"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tomeet_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <AutoCompleteTextView
                    android:id="@+id/tomeet_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="To Meet"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/vehicle_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/vehicle_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Vehicle Number"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_time_bound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitor Duration"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_hr"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                    <!--android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/spinner_hours"-->

                    <!-- <Spinner
                         android:id="@+id/spinner_hours"
                         android:layout_width="70dp"
                         android:layout_height="wrap_content"
                         android:layout_alignBaseline="@+id/textview_hr"
                         android:layout_alignParentLeft="true"
                         android:drawSelectorOnTop="true" />-->

                    <LinearLayout
                        android:id="@+id/spin_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinner_hours"
                            android:layout_width="150dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="0.91" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/Button_hr"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:gravity="center"
                        android:text="Hour"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_min"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/spin_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinner_minutes"
                            android:layout_width="150dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="0.91" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/Button_min"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:gravity="center"
                        android:text="Minute"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
            <!--<LinearLayout
                android:id="@+id/layout_time_bound"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Visitor Duration"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_hours"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_holo_dark"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/textview_hr"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/Button_hr"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HR"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/red"
                        android:text=":"
                        android:textSize="35dp"
                        android:gravity="center"/>

                    <Spinner
                        android:id="@+id/spinner_minutes"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_holo_dark"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/textview_min"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/Button_min"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="MIN"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field1_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field1_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 1"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field2_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field2_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 2"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field3_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/field3_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 3"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field4_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field4_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 4"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field5_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field5_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 5"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field6_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field6_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 6"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field7_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field7_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 7"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field8_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field8_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 8"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field9_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field9_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 9"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field10_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field10_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 10"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field11_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field11_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 11"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field12_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field12_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 12"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field13_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field13_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 13"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field14_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field14_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 14"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field15_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field15_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 15"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field16_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field16_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 16"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field17_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field17_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 17"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field18_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field18_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 18"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field19_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field19_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 19"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field20_Til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/field20_EtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Field 20"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/cameraimage"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_photo_camera" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>